{
  "record_type_counts": {
    "authorization_workflow": 1,
    "care_coordination_task": 2,
    "care_plan_step": 1,
    "care_task": 30
  },
  "records": [
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-047",
      "predicate": "authorization_workflow",
      "record_id": "HC-AUTH-WORKFLOW-047-096",
      "record_type": "authorization_workflow",
      "record_version": 1,
      "refs": [],
      "request_id": "HC-SERVICE-REQ-047-096",
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Open payer authorization workflow for the exact patient and request.",
      "workflow_id": "HC-AUTH-WORKFLOW-047-096",
      "workflow_status": "open_ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-015",
      "predicate": "care_coordination_task",
      "record_id": "HC-COORD-TASK-015-095",
      "record_type": "care_coordination_task",
      "record_version": 1,
      "referral_id": "HC-REHAB-REFERRAL-015-095",
      "refs": [],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Open coordination task that closes after both post-referral branches.",
      "task_id": "HC-COORD-TASK-015-095",
      "task_status": "open",
      "version": 1
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-016",
      "predicate": "care_coordination_task",
      "record_id": "HC-REHAB-TASK-016-059",
      "record_type": "care_coordination_task",
      "record_version": 1,
      "referral_id": "HC-REHAB-REFERRAL-016-059",
      "refs": [],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Open coordination task for HC-PAT-016's referral workflow.",
      "task_id": "HC-REHAB-TASK-016-059",
      "task_status": "ready_to_create",
      "version": 1
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-013",
      "plan_id": "HC-PLAN-V3-REFRESH-001",
      "predicate": "care_plan_step",
      "record_id": "HC-STEP-V3-REFRESH-001",
      "record_type": "care_plan_step",
      "record_version": 1,
      "refs": [],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "step_code": "SAB-STEP-01",
      "step_status": "pending",
      "summary": "Synthetic care_plan_step record HC-STEP-V3-REFRESH-001."
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-001",
      "predicate": "care_task",
      "record_id": "HC-TASK-001",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-001"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-001.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-002",
      "predicate": "care_task",
      "record_id": "HC-TASK-002",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-002"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-002.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-003",
      "predicate": "care_task",
      "record_id": "HC-TASK-003",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-003"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-003.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-004",
      "predicate": "care_task",
      "record_id": "HC-TASK-004",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-004"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-004.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-005",
      "predicate": "care_task",
      "record_id": "HC-TASK-005",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-005"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-005.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-006",
      "predicate": "care_task",
      "record_id": "HC-TASK-006",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-006"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-006.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-007",
      "predicate": "care_task",
      "record_id": "HC-TASK-007",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-007"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-007.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-008",
      "predicate": "care_task",
      "record_id": "HC-TASK-008",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-008"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-008.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-009",
      "predicate": "care_task",
      "record_id": "HC-TASK-009",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-009"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-009.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-010",
      "predicate": "care_task",
      "record_id": "HC-TASK-010",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-010"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-010.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-011",
      "predicate": "care_task",
      "record_id": "HC-TASK-011",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-011"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-011.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-012",
      "predicate": "care_task",
      "record_id": "HC-TASK-012",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-012"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-012.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-013",
      "predicate": "care_task",
      "record_id": "HC-TASK-013",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-013"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-013.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-014",
      "predicate": "care_task",
      "record_id": "HC-TASK-014",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-014"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-014.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-015",
      "predicate": "care_task",
      "record_id": "HC-TASK-015",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-015"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-015.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-016",
      "predicate": "care_task",
      "record_id": "HC-TASK-016",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-016"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-016.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-017",
      "predicate": "care_task",
      "record_id": "HC-TASK-017",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-017"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-017.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-018",
      "predicate": "care_task",
      "record_id": "HC-TASK-018",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-018"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-018.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-019",
      "predicate": "care_task",
      "record_id": "HC-TASK-019",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-019"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-019.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-020",
      "predicate": "care_task",
      "record_id": "HC-TASK-020",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-020"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-020.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-021",
      "predicate": "care_task",
      "record_id": "HC-TASK-021",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-021"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-021.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-022",
      "predicate": "care_task",
      "record_id": "HC-TASK-022",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-022"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-022.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-023",
      "predicate": "care_task",
      "record_id": "HC-TASK-023",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-023"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-023.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-024",
      "predicate": "care_task",
      "record_id": "HC-TASK-024",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-024"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-024.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-001",
      "predicate": "care_task",
      "record_id": "HC-TASK-025",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-001"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-025.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-002",
      "predicate": "care_task",
      "record_id": "HC-TASK-026",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-002"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-026.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-003",
      "predicate": "care_task",
      "record_id": "HC-TASK-027",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-003"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-027.",
      "task_status": "ready"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-004",
      "predicate": "care_task",
      "record_id": "HC-TASK-028",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-004"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-028.",
      "task_status": "completed"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-005",
      "predicate": "care_task",
      "record_id": "HC-TASK-029",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-005"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-029.",
      "task_status": "cancelled"
    },
    {
      "effective_period": {
        "end": null,
        "start": "2026-01-01T00:00:00Z"
      },
      "fresh_until": "2026-07-30T09:00:00Z",
      "observed_at": "2026-07-29T09:00:00Z",
      "patient_id": "HC-PAT-006",
      "predicate": "care_task",
      "record_id": "HC-TASK-030",
      "record_type": "care_task",
      "record_version": 1,
      "refs": [
        "HC-PAT-006"
      ],
      "schema_version": "domain_world_record_v1",
      "source_refs": [
        "SAB-SYNTHETIC-WORLD-v1"
      ],
      "status": "active",
      "summary": "Synthetic care_task record HC-TASK-030.",
      "task_status": "ready"
    }
  ],
  "schema_version": 1,
  "world_snapshot_version": "2026-08-31-healthcare-v12"
}
